
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
BASE_URL="https://pixabay.com/api/"
API_KEY="43310977-8f3b123986d3b0da999fb0ae9"
android.nonTransitiveRClass=true
android.enableJetifier=true
